Drivers Installation:
1.plug your v-usb device.
2.launch inf-wizard as an administrator
3.Choose 'Micro Nec Receiver'
4.click Next
5.click Install
6.Launch the Device manager and verify that
  there is a usb device called 'Micro Nec Receiver'.