Usage:
1.Add the jar file to your java project, make sure that you have installed the device libusb drivers and the libusb-win32-wrapper
2.Extend the MicroNECBaseReceiver, and override the connected(),disconnected() and recived() methods to interface with the device